OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
OPENROUTER_MODELS="microsoft/mai-ds-r1:free,google/gemini-pro"
OPENROUTER_RETRIES=3
ALPACA_API_KEY="ALPACA_API_KEY"
ALPACA_SECRET_KEY="ALPACA_SECRET_KEY"
FLASK_ENV=